<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369d42ad6fa048d7a6e6ce3333ce8a78" Name="Diagram1">
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Addon" Width="1.5" PointX="9.75" PointY="62" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.ApplicationInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.AppSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Banner" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Brand" Width="1.5" PointX="0.75" PointY="31.625" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Category" Width="1.5" PointX="5.25" PointY="43.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Customer" Width="1.5" PointX="8.25" PointY="43" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.CustomerAddress" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.CustomerDetail" Width="1.5" PointX="10.5" PointY="47.25" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.CustomerOrderDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.CustomerOrder" Width="1.5" PointX="9.75" PointY="51.625" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.CustomerPayment" Width="1.5" PointX="10.5" PointY="39.5" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Delivery" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.DeliveryAreaBrandJunc" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Item" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Modifier" Width="1.5" PointX="12.75" PointY="35.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Offer" Width="1.5" PointX="9.75" PointY="35.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.OrderCheckout" Width="1.5" PointX="9.75" PointY="56.625" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.OrderDetail" Width="1.5" PointX="12.75" PointY="43" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.OrderDetailAddon" Width="1.5" PointX="15" PointY="52.625" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.OrderDetailModifier" Width="1.5" PointX="15" PointY="39.375" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Order" Width="1.5" PointX="7.5" PointY="48.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Status" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.SubUser" Width="1.5" PointX="5.25" PointY="37.625" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.TodaySpecialItem" Width="1.5" PointX="9.75" PointY="66.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.TransferOrder" Width="1.5" PointX="12.75" PointY="52.125" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Unit" Width="1.5" PointX="5.25" PointY="33.875" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetailAddon_Addons" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Banners_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Category_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Customer_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_DeliveryAreaBrandJunc_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Modifiers_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Offers_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_SubUser_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Items_Items" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_CustomerAddresses_Customer" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_CustomerDetail_Customer" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_CustomerPayment_Customer" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_CustomerOrders_Orders" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_DeliveryAreaBrandJunc_DeliveryAreaBrandJunc" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Items_Unit" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Offers_Items" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetail_Items" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_TodaySpecialItems_Items" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetailModifier_Modifiers" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderCheckout_Orders" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetailAddon_OrderDetail" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_OrderDetailModifier_OrderDetail" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Orders_SubUser" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Orders_SubUser1" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_TransferOrder_Orders" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.ItemAddonsJunc" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.ItemModifiersJunc" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.PushToken" Width="1.5" PointX="13.5" PointY="48.375" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Reservation" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_PushToken_Customer" />
        <EntityTypeShape EntityType="db_a842e1_mohsinfoodModel.Location" Width="1.5" PointX="3" PointY="36.25" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Locations_Brand" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Category_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Customer_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_Orders_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_PushToken_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_SubUser_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_TransferOrder_Locations" />
        <AssociationConnector Association="db_a842e1_mohsinfoodModel.FK_TransferOrder_Locations1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>